{
  "name": "@astrum-ui/modal",
  "version": "1.0.0",
  "description": "Introducing Astrum-UI/Modal: A versatile React component for creating sleek and customizable modal overlays effortlessly.",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "type": "module",
  "scripts": {
    "build": "npx rollup -c"
  },
  "keywords": [
    "modal",
    "react",
    "component",
    "react-component",
    "ui",
    "accessible",
    "accessibility"
  ],
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Sagar969/astrum-ui-modal.git"
  },
  "author": "Sagar Mavai  <sagarmavai2002@gmail.com> (https://Sagar969.github.io)",
  "bugs": {
    "url": "https://github.com/Sagar969/astrum-ui-modal/issues"
  },
  "homepage": "https://github.com/Sagar969/astrum-ui-modal#readme",
  "license": "ISC",
  "devDependencies": {
    "@rollup/plugin-babel": "^6.0.4",
    "@rollup/plugin-terser": "^0.4.4",
    "@rollup/plugin-typescript": "^11.1.6",
    "@types/react": "^18.2.73",
    "cssnano": "^6.1.2",
    "postcss": "^8.4.38",
    "postcss-cssnext": "^3.1.1",
    "postcss-nested": "^6.0.1",
    "postcss-simple-vars": "^7.0.1",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rollup": "^4.13.2",
    "rollup-plugin-postcss": "^4.0.2",
    "tslib": "^2.6.2"
  }
}
